<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Tangerine|Sofia' rel='stylesheet'>
    <style>
        .box {
            vertical-align: middle;
            height: 10px;
            width: 10px;
            margin: 50px;
            background-color: rgb(0, 128, 64);
            transform: rotate(45deg);
        }

        .wrapper {
            display: flex;
            align-items: center;

        }

        .box2 {
            position: relative;
            top: 21px;
            left: 650px;
            right: 40px;
            bottom: 20px;
            height: 100px;
            width: 100px;
            margin: 50px;
            background-color: rgb(22, 221, 122);
            transform: rotate(45deg);
        }

        .box3 {
            position: relative;
            top: -353px;
            left: 576px;
            right: 40px;
            bottom: 20px;
            height: 100px;
            width: 100px;
            margin: 50px;
            background-color: rgb(6, 148, 77);
            transform: rotate(45deg);
        }

        .box4 {
            position: relative;
            top: -653px;
            left: 724px;
            right: 40px;
            bottom: 20px;
            height: 100px;
            width: 100px;
            margin: 50px;
            background-color: rgb(6, 148, 77);
            transform: rotate(45deg);
        }

        .box5 {
            position: relative;
            top: -878px;
            left: 797px;
            right: 40px;
            bottom: 20px;
            height: 100px;
            width: 100px;
            margin: 50px;
            background-color: rgb(22, 221, 122);
            transform: rotate(45deg);
        }

        .box6 {
            position: relative;
            top: -1028px;
            left: 503px;
            right: 40px;
            bottom: 20px;
            height: 100px;
            width: 100px;
            margin: 50px;
            background-color: rgb(22, 221, 122);
            transform: rotate(45deg);
        }

        h1 {
            font-family: 'Sofia';
            font-size: 50px;
            position: relative;
            top: -875px;
        }

        h2 {
            font-family: 'Tangerine';
            font-size: 50px;
            position: relative;
            top: -875px;
        }
    </style>

</head>

<body>

    <div class="box2"></div>
    <div class="box2"></div>
    <div class="box2"></div>

    <div class="box3"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box4"></div>

    <div class="box5"></div>
    <div class="box6"></div>


    <center>
        <h1>.:Selamat Hari Raya Idul Fitri:.</h1>
    </center>
    <center>
        <h2>Mohon maaf lahir dan batin ♥</h2>
    </center>
</body>

</html>